ENV=dev

# Database settings for different environments
DEV_DB_USER=myuser
DEV_DB_PASSWORD=mypassword
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_NAME=mydb

QC_DB_USER=root
QC_DB_PASSWORD=password
QC_DB_HOST=localhost
QC_DB_PORT=3306
QC_DB_NAME=qc_db

PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=prod_db
